apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- analysis-template-job.yaml
#- analysis-template-metric.yaml
#- nginx-config.yaml
#- rollout.yaml
#- service.yaml
- canary-example2.yaml
